# Netcracker-_-qubership-core-blue-green-state-monitor-quarkus

./: pom.xml
